-
+ ENV_database_root_password=root
+ ENV_database_host=mysql
+ ENV_database_port=3306
+ ENV_database_name=db_name
+ ENV_database_user=db_user
+ ENV_database_password=db_password
+ ENV_secret=ThisTokenIsNotSoSecretChangeIt
